<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wps</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: #fff;
        }
        .button{
            background: rgb(223, 223, 223);
            color: black;
            border: 1px solid #1d1d1d;
            border-radius:1px;
            padding: 4px 15px 4px 15px;
            transition: .1s;

        }
        .button:focus{
            background: rgb(223, 223, 223);
            color: black;
            border: 1px solid #5000ff;
            border-radius:3px;
            padding: 4px 15px 4px 15px;
            transition: .1s;


        }
        .button:hover{
            background: rgb(243, 243, 243);
            color: black;
            border: 1px solid #5000ff;
            border-radius:3px;
            padding: 4px 15px 4px 15px;
            transition: .1s;

        }
        .no-active{
            display:none;
        }
    </style>
    <nav>
    <h1>Wps Create WebSite</h1>
    <div style="text-align: right; direction: rtl; margin-top: -30px;">
        <button class="button" id="menu-home">Menu</button>
    </div>
    <div style="text-align: right; direction: rtl; margin-top: px;"  id="content-menu" class="no-active" >
        Home
        <br>
        About
    </div>
    </nav>
    {%block content%}
    

    {%endblock content%}

    <script type="text/javascript">
    let menuBtn = document.querySelector("#menu-home")
    var contentMenu = document.querySelector("#content-menu")
    menuBtn.addEventListener('click' ,e=>{
        contentMenu.classList.toggle("no-active")
    })
    
</script>
</body>
</html>